default

caccia

370 Fighter Group

These liveries were made by : Emmanuel BARANGER 2010

yippeeP-38 : P-38 “Yippee” 5000th P-38, 1944

earlyP-38  : P-38 Early generic

These liveries were made by : Herve 2012

Thanks to him

