Hello,
You may want to start on sea.
To get it:
 1/ choose a specific predifined Airport which has an equivalent Moorage place (look at the
PBY-Catalina/Mooring/mooring-pos_boeing314-based.xml)
 2/ run fgfs

or instance

 fgfs --airport=KSFO --aircraft=Catalina 
the Aircraft will be floating at the original Seaplane Harbour place close to KSFO Airport

OR
You may want to disable that automatic moorage
run  fgfs --airport=[the airport choosen] --aircraft=Catalina --prop:/sim/mooring=false

for instance

 fgfs --airport=KSFO --aircraft=Catalina --prop:/sim/mooring=false

the Aircraft will be sitting on the runway.

Enjoy

